# AutoPOC

AutomationPOC/: cleartrip.xml  mobile.xml  userapi.xml
AutomationPOC/src/main/java/api/: ApiHelper.java
AutomationPOC/src/main/java/mobile/: CalculatorPage.java
AutomationPOC/src/main/java/web/: BasePage.java  ResultPage.java  WaitUtils.java
AutomationPOC/src/test/java/api/: UserApiTest.java
AutomationPOC/src/test/java/web/: CleartripTest.java
AutomationPOC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationPOC/test-output/AutomationPOC/: Flight Test.html  Flight Test.xml  GoRest Test.html  GoRest Test.xml  Mobile Test.html  Mobile Test.xml
AutomationPOC/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationPOC/test-output/MakeMyTrip Flight Suite/: Flight Test.html  Flight Test.xml  GoRest Test.html  GoRest Test.xml  Mobile Test.html  Mobile Test.xml  testng-failed.xml
AutomationPOC/test-output/junitreports/: TEST-api.UserApiTest.xml  TEST-mobile.CalculatorTest.xml  TEST-web.CleartripTest.xml  TEST-web.MakeMyTripTest.xml
POC/: pom.xml
POC/src/main/java/api/: ApiHelper.java  ApiUtil.java
POC/src/main/java/web/: HomePage.java
POC/src/test/java/api/: UserApiTest.java
POC/src/test/java/mobile/: CalculatorTest.java
POC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POC/test-output/AutomationPOC/: Flight Test.html  Flight Test.xml  GoRest Test.html  GoRest Test.xml
POC/test-output/junitreports/: TEST-api.UserApiTest.xml  TEST-web.CleartripTest.xml
